dashboard_title: Flights Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: ad4320a0-354e-4bcf-bc7d-552e47294498
position:
  CHART-Tw6NbwfhyHKIHuL0_oYDc:
    children: []
    id: CHART-Tw6NbwfhyHKIHuL0_oYDc
    meta:
      chartId: 74
      height: 49
      sliceName: Arrival Time
      uuid: 485f1e70-47bb-4954-b465-e4aaeb0e493c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-A0R1_uuVrQ81zgFNWOaVl
    type: CHART
  CHART-explore-76-1:
    children: []
    id: CHART-explore-76-1
    meta:
      chartId: 76
      height: 50
      sliceName: Total Distance by City
      uuid: 60fac40c-ba6b-4158-96f1-95ddfc179111
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0LCp911quR0My7DuhmkkV
    type: CHART
  CHART-explore-77-1:
    children: []
    id: CHART-explore-77-1
    meta:
      chartId: 77
      height: 50
      sliceName: Scheduled Time by City
      uuid: 52c07f3e-5a00-4406-9ba0-08a827f6e76e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0LCp911quR0My7DuhmkkV
    type: CHART
  CHART-explore-78-1:
    children: []
    id: CHART-explore-78-1
    meta:
      chartId: 78
      height: 50
      sliceName: Arrival Delay by Airport
      uuid: 398946b4-55a8-405f-8d43-fb19d96ed9ef
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0LCp911quR0My7DuhmkkV
    type: CHART
  CHART-explore-79-1:
    children: []
    id: CHART-explore-79-1
    meta:
      chartId: 79
      height: 50
      sliceName: Late Aircraft Delay by City
      uuid: a8c92a29-01ce-421a-8db1-282d3c925264
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-A0R1_uuVrQ81zgFNWOaVl
    type: CHART
  CHART-fjMSrN6VHo1guNvFTtURa:
    children: []
    id: CHART-fjMSrN6VHo1guNvFTtURa
    meta:
      chartId: 75
      height: 50
      sliceName: Arrival Delay by City
      uuid: 9c475312-43a5-459b-b268-697cb6241dfa
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-A0R1_uuVrQ81zgFNWOaVl
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-A0R1_uuVrQ81zgFNWOaVl
    - ROW-0LCp911quR0My7DuhmkkV
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Flights Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0LCp911quR0My7DuhmkkV:
    children:
    - CHART-explore-77-1
    - CHART-explore-76-1
    - CHART-explore-78-1
    id: ROW-0LCp911quR0My7DuhmkkV
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-A0R1_uuVrQ81zgFNWOaVl:
    children:
    - CHART-Tw6NbwfhyHKIHuL0_oYDc
    - CHART-fjMSrN6VHo1guNvFTtURa
    - CHART-explore-79-1
    id: ROW-A0R1_uuVrQ81zgFNWOaVl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '74':
      id: 74
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded: []
        chartsInScope:
        - 74
        - 75
        - 76
        - 77
        - 78
        - 79
    '75':
      id: 75
      crossFilters:
        scope: global
        chartsInScope:
        - 74
        - 76
        - 77
        - 78
        - 79
    '77':
      id: 77
      crossFilters:
        scope: global
        chartsInScope:
        - 74
        - 75
        - 76
        - 78
        - 79
    '79':
      id: 79
      crossFilters:
        scope: global
        chartsInScope:
        - 74
        - 75
        - 76
        - 77
        - 78
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 74
    - 75
    - 76
    - 77
    - 78
    - 79
  map_label_colors:
    SUM(SCHEDULED_TIME): '#c23531'
    Hartsfield-Jackson Atlanta International Airport: '#1FA8C9'
    McCarran International Airport: '#454E7C'
    Tampa International Airport: '#5AC189'
    General Mitchell International Airport: '#FF7F44'
    Oakland International Airport: '#666666'
    "Luis Mu\xC3\xB1oz Mar\xC3\xADn International Airport": '#E04355'
    Albuquerque International Sunport: '#FCC700'
    Southwest Florida International Airport: '#A868B7'
    Austin-Bergstrom International Airport: '#3CCCCB'
    LaGuardia Airport (Marine Air Terminal): '#A38F79'
    "Bob Hope Airport\xC2\_(Hollywood Burbank Airport)": '#8FD3E4'
    Jackson Hole Airport: '#A1A6BD'
    Lubbock Preston Smith International Airport: '#ACE1C4'
    Will Rogers World Airport: '#FEC0A1'
    Albany International Airport: '#B2B2B2'
    The Eastern Iowa Airport: '#EFA1AA'
    "Wichita Dwight D. Eisenhower National Airport\xC2\_(Wichita Mid-Continent Airport)": '#FDE380'
    Hilo International Airport: '#D3B3DA'
    Fresno Yosemite International Airport: '#9EE5E5'
    Blue Grass Airport: '#D1C6BC'
    Richmond International Airport: '#454E7C'
    Quad City International Airport: '#5AC189'
    Shreveport Regional Airport: '#FF7F44'
    Huntsville International Airport: '#666666'
    Northwest Florida Beaches International Airport: '#E04355'
    Destin-Fort Walton Beach Airport/Eglin AFB: '#FCC700'
    Bishop International Airport: '#A868B7'
    "San Angelo Regional Airport\xC2\_(Mathis Field)": '#3CCCCB'
    Tyler Pounds Regional Airport: '#A38F79'
    Columbus Metropolitan Airport: '#8FD3E4'
    Brownsville/South Padre Island International Airport: '#A1A6BD'
    Valdosta Regional Airport: '#ACE1C4'
    Fort Wayne International Airport: '#FEC0A1'
    Central Nebraska Regional Airport: '#B2B2B2'
    St. Cloud Regional Airport: '#EFA1AA'
    Lea County Regional Airport: '#FDE380'
    Ketchikan International Airport: '#D3B3DA'
    "Northeast Florida Regional Airport\xC2\_(St. Augustine Airport)": '#9EE5E5'
    Cedar City Regional Airport: '#D1C6BC'
    Garden City Regional Airport: '#D1C6BC'
    Golden Triangle Regional Airport: '#454E7C'
    Myrtle Beach International Airport: '#5AC189'
    Erie International Airport: '#FF7F44'
    Yakutat Airport: '#666666'
    Petersburg James A. Johnson Airport: '#E04355'
    Canyonlands Field: '#FCC700'
    Natrona County International Airport: '#A868B7'
    Bethel Airport: '#3CCCCB'
    Nome Airport: '#A38F79'
    Ted Stevens Anchorage International Airport: '#8FD3E4'
    Butte: '#1FA8C9'
    Bethel: '#454E7C'
    Deadhorse: '#5AC189'
    Kodiak: '#FF7F44'
    Adak: '#666666'
    Hibbing: '#E04355'
    Aberdeen: '#FCC700'
    Elko: '#A868B7'
    Grand Forks: '#3CCCCB'
    Pago Pago: '#A38F79'
    Moab: '#8FD3E4'
    Pocatello: '#A1A6BD'
    Paducah: '#ACE1C4'
    Pellston: '#FEC0A1'
    Pueblo: '#B2B2B2'
    Twin Falls: '#EFA1AA'
    Niagara Falls: '#FDE380'
    Kotzebue: '#D3B3DA'
    Barrow: '#9EE5E5'
    Dubuque: '#D1C6BC'
    Nome: '#454E7C'
    Escanaba: '#5AC189'
    Dallas-Fort Worth: '#666666'
    Chicago: '#1FA8C9'
    Denver: '#E04355'
    Houston: '#FCC700'
    Los Angeles: '#FF7F44'
    Atlanta: '#454E7C'
    Las Vegas: '#A868B7'
    Orlando: '#3CCCCB'
    Phoenix: '#3CCCCB'
    San Francisco: '#A868B7'
    New York: '#5AC189'
    Seattle: '#A38F79'
    Newark: '#8FD3E4'
    Tampa: '#A1A6BD'
    Honolulu: '#ACE1C4'
    San Diego: '#FEC0A1'
    Miami: '#B2B2B2'
    Dallas: '#EFA1AA'
    Salt Lake City: '#FDE380'
    St Louis: '#D3B3DA'
    Nashville: '#9EE5E5'
    Baltimore: '#D1C6BC'
    Minneapolis: '#B2B2B2'
    Philadelphia: '#EFA1AA'
    San Antonio: '#FDE380'
    Charlotte: '#D3B3DA'
    San Jose: '#9EE5E5'
    Aspen: '#D1C6BC'
    COUNT(ARRIVAL_TIME): '#1FA8C9'
    SUM(DISTANCE): '#0080F6'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - Atlanta
  - Chicago
  - Dallas-Fort Worth
  - Denver
  - Houston
  - Los Angeles
  - New York
  - Phoenix
  - San Francisco
  - Seattle
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
