slice_name: Arrival Delay by Airport
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 18__table
  viz_type: word_cloud
  slice_id: 78
  series: AIRPORT
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ARRIVAL_DELAY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 534
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 83444576-b7a0-494a-8b9f-2830f589c5f6
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(ARRIVAL_DELAY)
    optionName: metric_8gpzh197st_tr7daclo5yp
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: ds
  row_limit: 50
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 8
query_context: '{"datasource":{"id":18,"type":"table"},"force":false,"queries":[{"filters":[{"col":"ds","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["AIRPORT"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ARRIVAL_DELAY","description":null,"expression":null,"filterable":true,"groupby":true,"id":534,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"83444576-b7a0-494a-8b9f-2830f589c5f6","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ARRIVAL_DELAY)","optionName":"metric_8gpzh197st_tr7daclo5yp","sqlExpression":null}],"annotation_layers":[],"row_limit":50,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"18__table","viz_type":"word_cloud","slice_id":78,"series":"AIRPORT","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ARRIVAL_DELAY","description":null,"expression":null,"filterable":true,"groupby":true,"id":534,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"83444576-b7a0-494a-8b9f-2830f589c5f6","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ARRIVAL_DELAY)","optionName":"metric_8gpzh197st_tr7daclo5yp","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"ds"}],"row_limit":50,"size_from":10,"size_to":70,"rotation":"square","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[8],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 398946b4-55a8-405f-8d43-fb19d96ed9ef
version: 1.0.0
dataset_uuid: b9c75a59-d0d8-499f-9e27-7521661f20b7
