slice_name: Late Aircraft Delay by City
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 18__table
  viz_type: pie
  slice_id: 79
  groupby:
  - CITY
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: LATE_AIRCRAFT_DELAY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 533
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 79c3fc00-0726-4d88-88ed-2b9a472da644
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(LATE_AIRCRAFT_DELAY)
    optionName: metric_d0je7nqg2g_06nfsse87ubc
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: ds
  row_limit: 50
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 8
query_context: '{"datasource":{"id":18,"type":"table"},"force":false,"queries":[{"filters":[{"col":"ds","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["CITY"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"LATE_AIRCRAFT_DELAY","description":null,"expression":null,"filterable":true,"groupby":true,"id":533,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"79c3fc00-0726-4d88-88ed-2b9a472da644","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(LATE_AIRCRAFT_DELAY)","optionName":"metric_d0je7nqg2g_06nfsse87ubc","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"LATE_AIRCRAFT_DELAY","description":null,"expression":null,"filterable":true,"groupby":true,"id":533,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"79c3fc00-0726-4d88-88ed-2b9a472da644","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(LATE_AIRCRAFT_DELAY)","optionName":"metric_d0je7nqg2g_06nfsse87ubc","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"18__table","viz_type":"pie","slice_id":79,"groupby":["CITY"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"LATE_AIRCRAFT_DELAY","description":null,"expression":null,"filterable":true,"groupby":true,"id":533,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"uuid":"79c3fc00-0726-4d88-88ed-2b9a472da644","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(LATE_AIRCRAFT_DELAY)","optionName":"metric_d0je7nqg2g_06nfsse87ubc","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"ds"}],"row_limit":50,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[8],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a8c92a29-01ce-421a-8db1-282d3c925264
version: 1.0.0
dataset_uuid: b9c75a59-d0d8-499f-9e27-7521661f20b7
