slice_name: Scheduled Time by City
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 18__table
  viz_type: pie
  slice_id: 77
  groupby:
  - CITY
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SCHEDULED_TIME
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 567
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: a3f4c8a5-5c5b-4695-80b6-4f235b0ecca5
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(SCHEDULED_TIME)
    optionName: metric_05nqxx3h16d3_t2oa2xrdyp
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: ds
  row_limit: 10
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 8
query_context: '{"datasource":{"id":18,"type":"table"},"force":false,"queries":[{"filters":[{"col":"ds","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["CITY"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SCHEDULED_TIME","description":null,"expression":null,"filterable":true,"groupby":true,"id":567,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"a3f4c8a5-5c5b-4695-80b6-4f235b0ecca5","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(SCHEDULED_TIME)","optionName":"metric_05nqxx3h16d3_t2oa2xrdyp","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SCHEDULED_TIME","description":null,"expression":null,"filterable":true,"groupby":true,"id":567,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"a3f4c8a5-5c5b-4695-80b6-4f235b0ecca5","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(SCHEDULED_TIME)","optionName":"metric_05nqxx3h16d3_t2oa2xrdyp","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"18__table","viz_type":"pie","slice_id":77,"groupby":["CITY"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SCHEDULED_TIME","description":null,"expression":null,"filterable":true,"groupby":true,"id":567,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"a3f4c8a5-5c5b-4695-80b6-4f235b0ecca5","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(SCHEDULED_TIME)","optionName":"metric_05nqxx3h16d3_t2oa2xrdyp","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"ds"}],"row_limit":10,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[8],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 52c07f3e-5a00-4406-9ba0-08a827f6e76e
version: 1.0.0
dataset_uuid: b9c75a59-d0d8-499f-9e27-7521661f20b7
