slice_name: Total Distance by City
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 18__table
  viz_type: dist_bar
  slice_id: 76
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: DISTANCE
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 557
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: a84a2b4e-b7a7-4896-b6e2-42d110ae8821
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(DISTANCE)
    optionName: metric_9ifl7eekx1_vc0i7o7d15
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_oe2aw3jgz2_l3n9l6fnb7
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: ds
  groupby:
  - AIRPORT
  columns: []
  row_limit: 10
  order_desc: true
  color_scheme: modernSunset
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  order_bars: false
  y_axis_format: SMART_NUMBER
  show_controls: true
  y_axis_showminmax: true
  y_axis_bounds:
  - null
  - null
  x_axis_label: City
  bottom_margin: 50
  x_ticks_layout: auto
  reduce_x_ticks: true
  extra_form_data: {}
  dashboards:
  - 8
query_context: '{"datasource":{"id":18,"type":"table"},"force":false,"queries":[{"filters":[{"col":"ds","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["AIRPORT"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"DISTANCE","description":null,"expression":null,"filterable":true,"groupby":true,"id":557,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"a84a2b4e-b7a7-4896-b6e2-42d110ae8821","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(DISTANCE)","optionName":"metric_9ifl7eekx1_vc0i7o7d15","sqlExpression":null}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"18__table","viz_type":"dist_bar","slice_id":76,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"DISTANCE","description":null,"expression":null,"filterable":true,"groupby":true,"id":557,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"a84a2b4e-b7a7-4896-b6e2-42d110ae8821","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(DISTANCE)","optionName":"metric_9ifl7eekx1_vc0i7o7d15","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_oe2aw3jgz2_l3n9l6fnb7","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"ds"}],"groupby":["AIRPORT"],"columns":[],"row_limit":10,"order_desc":true,"color_scheme":"modernSunset","show_legend":true,"show_bar_value":true,"rich_tooltip":true,"order_bars":false,"y_axis_format":"SMART_NUMBER","show_controls":true,"y_axis_showminmax":true,"y_axis_bounds":[null,null],"x_axis_label":"City","bottom_margin":50,"x_ticks_layout":"auto","reduce_x_ticks":true,"extra_form_data":{},"dashboards":[8],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 60fac40c-ba6b-4158-96f1-95ddfc179111
version: 1.0.0
dataset_uuid: b9c75a59-d0d8-499f-9e27-7521661f20b7
